# yeb

yeb_back/: pom.xml
yeb_back/yeb-generator/: pom.xml
yeb_back/yeb-generator/src/main/java/com/xxxx/: CodeGenerator.java
yeb_back/yeb-mail/: pom.xml
yeb_back/yeb-mail/src/main/java/com/xxxx/mail/: MailApplication.java  MailReceiver.java
yeb_back/yeb-mail/src/main/java/com/xxxx/mail/config/: RedisConfig.java
yeb_back/yeb-mail/src/main/resources/config/: application.yml
yeb_back/yeb-mail/src/main/resources/templates/: mail.html
yeb_back/yeb-server/: pom.xml
yeb_back/yeb-server/src/main/java/com/xxxx/server/: GlobalExceptionHandler.java  YebServerApplication.java
yeb_back/yeb-server/src/main/java/com/xxxx/server/config/: MinioConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  WebSocketConfig.java
yeb_back/yeb-server/src/main/java/com/xxxx/server/config/security/: RestAuthenticationEntryPoint.java
yeb_back/yeb-server/src/main/java/com/xxxx/server/controller/: AdminController.java  AdminRoleController.java  ChatController.java  ChatWithRedis.java  DepartmentController.java  EmployeeController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  NationController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryController.java  SalarySobcfgController.java  SystemAdminController.java  SystemConfigController.java
yeb_back/yeb-server/src/main/java/com/xxxx/server/exception/: ParamsException.java
yeb_back/yeb-server/src/main/java/com/xxxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java
yeb_back/yeb-server/src/main/java/com/xxxx/server/pojo/: AdminLoginParam.java  AdminRole.java  ChatMsg.java  Department.java  Employee.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java
yeb_back/yeb-server/src/main/java/com/xxxx/server/service/: IAdminRoleService.java  IAdminService.java  IDepartmentService.java  IEmployeeService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryService.java
yeb_back/yeb-server/src/main/java/com/xxxx/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java
yeb_back/yeb-server/src/main/java/com/xxxx/server/task/: MailTask.java
yeb_back/yeb-server/src/main/java/com/xxxx/server/util/: AssertUtil.java  MinioUtil.java  PhoneUtil.java
yeb_back/yeb-server/src/main/java/com/xxxx/server/vo/: ChangeHeadImg.java  EmpInfo.java  EmployeePage.java  Message.java  Password.java  RespPageBean.java
yeb_back/yeb-server/src/main/resources/: application.yml
yeb_back/yeb-server/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  PositionMapper.xml  SalaryMapper.xml  SysMsgMapper.xml
yeb_back/yeb-server/src/test/java/com/xxxx/server/: YebServerApplicationTests.java
